--- https://restcountries.eu/rest/v2/all ---
[
    {
        "name": "Afghanistan",
        "topLevelDomain": [
            ".af"
        ],
        "alpha2Code": "AF",
        "alpha3Code": "AFG",
        "callingCodes": [
            "93"
        ],
        "capital": "Kabul",
        "altSpellings": [
            "AF",
            "Afġānistān"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 27657145,
        "latlng": [
            33.0,
            65.0
        ],
        "demonym": "Afghan",
        "area": 652230.0,
        "gini": 27.8,
        "timezones": [
            "UTC+04:30"
        ],
        "borders": [
            "IRN",
            "PAK",
            "TKM",
            "UZB",
            "TJK",
            "CHN"
        ], ...

--------------------------------------------------------


--- https://restcountries.eu/rest/v2/name/united ---
[
    {
        "name": "United States Minor Outlying Islands",
        "topLevelDomain": [
            ".us"
        ],
        "alpha2Code": "UM",
        "alpha3Code": "UMI",
        "callingCodes": [
            ""
        ],
        "capital": "",
        "altSpellings": [
            "UM"
        ], ....

---------------------------------------------------------

--- https://restcountries.eu/rest/v2/name/cuba?fullText=true ---

[
    {
        "name": "Cuba",
        "topLevelDomain": [
            ".cu"
        ],
        "alpha2Code": "CU",
        "alpha3Code": "CUB",
        "callingCodes": [
            "53"
        ],
        "capital": "Havana",
        "altSpellings": [
            "CU",
            "Republic of Cuba",
            "República de Cuba"
        ], ...

------------------------------------------------------------------

--- https://restcountries.eu/rest/v2/alpha/CW ---

{
    "name": "Curaçao",
    "topLevelDomain": [
        ".cw"
    ],
    "alpha2Code": "CW",
    "alpha3Code": "CUW",
    "callingCodes": [
        "599"
    ],
    "capital": "Willemstad",
    "altSpellings": [
        "CW",
        "Curacao",
        "Kòrsou",
        "Country of Curaçao",
        "Land Curaçao",
        "Pais Kòrsou"
    ], ...

-----------------------------------------------------------------

--- https://restcountries.eu/rest/v2/alpha?codes=ISL;no;ee ---

[
    {
        "name": "Iceland",
        "topLevelDomain": [
            ".is"
        ],
        "alpha2Code": "IS",
        "alpha3Code": "ISL",
        "callingCodes": [
            "354"
        ],
        "capital": "Reykjavík",
        "altSpellings": [
            "IS",
            "Island",
            "Republic of Iceland",
            "Lýðveldið Ísland"
        ], ...

------------------------------------------------------------------

--- https://restcountries.eu/rest/v2/currency/NOK ---

[
    {
        "name": "Bouvet Island",
        "topLevelDomain": [
            ".bv"
        ],
        "alpha2Code": "BV",
        "alpha3Code": "BVT",
        "callingCodes": [
            ""
        ],
        "capital": "",
        "altSpellings": [
            "BV",
            "Bouvetøya",
            "Bouvet-øya"
        ], ...

------------------------------------------------------------------

--- https://restcountries.eu/rest/v2/lang/it ---

[
    {
        "name": "Holy See",
        "topLevelDomain": [
            ".va"
        ],
        "alpha2Code": "VA",
        "alpha3Code": "VAT",
        "callingCodes": [
            "379"
        ],
        "capital": "Rome",
        "altSpellings": [
            "Sancta Sedes",
            "Vatican",
            "The Vatican"
        ], ...

------------------------------------------------------------------

--- https://restcountries.eu/rest/v2/capital/Monrovia ---

[
    {
        "name": "Liberia",
        "topLevelDomain": [
            ".lr"
        ],
        "alpha2Code": "LR",
        "alpha3Code": "LBR",
        "callingCodes": [
            "231"
        ],
        "capital": "Monrovia",
        "altSpellings": [
            "LR",
            "Republic of Liberia"
        ], ...

-----------------------------------------------------------------

--- https://restcountries.eu/rest/v2/callingcode/352 ---

[
    {
        "name": "Luxembourg",
        "topLevelDomain": [
            ".lu"
        ],
        "alpha2Code": "LU",
        "alpha3Code": "LUX",
        "callingCodes": [
            "352"
        ],
        "capital": "Luxembourg",
        "altSpellings": [
            "LU",
            "Grand Duchy of Luxembourg",
            "Grand-Duché de Luxembourg",
            "Großherzogtum Luxemburg",
            "Groussherzogtum Lëtzebuerg"
        ], ...

----------------------------------------------------------------

--- https://restcountries.eu/rest/v2/region/Europe ---

[
    {
        "name": "Åland Islands",
        "topLevelDomain": [
            ".ax"
        ],
        "alpha2Code": "AX",
        "alpha3Code": "ALA",
        "callingCodes": [
            "358"
        ],
        "capital": "Mariehamn",
        "altSpellings": [
            "AX",
            "Aaland",
            "Aland",
            "Ahvenanmaa"
        ], ...

------------------------------------------------------------------

--- https://restcountries.eu/rest/v2/regionalbloc/cais ---

[
    {
        "name": "Belize",
        "topLevelDomain": [
            ".bz"
        ],
        "alpha2Code": "BZ",
        "alpha3Code": "BLZ",
        "callingCodes": [
            "501"
        ],
        "capital": "Belmopan",
        "altSpellings": [
            "BZ"
        ], ...

-------------------------------------------------------------------

--- https://restcountries.eu/rest/v2/all?fields=name; ---

[
    {
        "name": "Afghanistan"
    },
    {
        "name": "Åland Islands"
    },
    {
        "name": "Albania"
    },
    {
        "name": "Algeria"
    },
    {
        "name": "American Samoa"
    }, ...
